___________________________________________________________________________________________________________________________________________________________________________________
REFRENCES
___________________________________________________________________________________________________________________________________________________________________________________

1. Madhuram. M, Ashu Kumar and Pandyamanian. M., "Cross Platform Development using Flutter" International Journal of Engineering Science and Computing, April 2019.

2. Nilanjan Chatterjee, Souvik Chakraborty, Aakash Decosta and Dr. Asoke Nath " Real-time Communication Application Based on Android Using Google Firebase " International Journal of Advance Research in Computer Science and Management Studies, Volume 6, Issue 4, April 2018

3. Jenifer and D. John Aravindhar., "Iot Based Air Pollution Monitoring System Using Esp8266-12 With Google Firebase," 2019 J. Phys.: Conf. Ser. 1362 012072 doi:10.1088/1742-6596/1362/1/012072

4. Chunnu Khawas and Pritam Shah" Application of Firebase in Android App Development-A Study" International Journal of Computer Applications (0975 – 8887) Volume 179 – No.46, June 2018.

5. DIVYESH ZANZMERIYA and ANKITA PANARA., "Implementation of Industrial Automation Systems using Raspberry pi by IOT with FIREBASE" International Research Journal of Engineering and TechnologyVolume: 05 Issue: 05 | May-2018

6. Robert Sjodin and Mohamed Lotfy., "Developing cloud-based mobile apps using google firebase," 2019 Journal of Computing Sciences in Colleges October 2019

7. Abbas Mohammed Younus Yousif., "Controlling for IoT Projects Systems based on Smart Phone using Firebase Notification Technique," International Journal of Computer Applications, Vols 181 number 33, 2018

8. Shweta Singh, , Shikha Verma, Surendra Kumar., "Home Automation Using Node MCU, Firebase & IOT," International Journal of Scientific Research and Review Volume 07, Issue 03, March 2019.

9. Leo Louis, “Working Principle of Arduino And Using It as a Tool For Study and Research” International Journal of Control, Automation, Communication and Systems (IJCACS), Vol.1, No.2, April 2016

10. V A Zhmud, N O Kondratiev, K A Kuznetsov, V G Trubin, L V Dimitrov, “Application of ultrasonic sensor for measuring distance in robotics”, IOP Conf. Series: Journal of Physics: Conf. Series 1015 (2018) 032189

11. Zaw lin Oo, Theit Win Lai, Su Mon Ko, Aung Moe. “IoT based Weather Monitoring System Using Firebase Real Time Database with Mobile Application”, International Symposium on Environmental-Life Science and Nanoscales Technology 2019 (ISENT2019).

12. D. Bruneo, S. Distefano, F. Longo, G. Merlino, A. Puliafito and A. Zaia, "Head in a Cloud: An approach for Arduino YUN virtualization," 2017 Global Internet of Things Summit (GIoTS), Geneva, 2017, pp. 1-6, doi: 10.1109/GIOTS.2017.8016263

13. forum.arduino.cc

14. https://developer.android.com/docs

15. Madusanka, Samarappulige. (2016). Busy programmer’s guide to Firebase with Android.

16. http://developerfirebase/android.com.

17. http://.en.wikipedia.org/wiki/Internet_of_things

18. http://firebase.google.com/products/realtime-database

19. http://flutter.dev/docs

20. console.firebase.google.com
